<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit navbar</title>
    <style>
        body{
            font-family: 'Segoe UI';
        }
        header{
            padding: 14px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }
        .icon img{
            width: 160px;
            height: 50px;
            cursor: pointer;
           
        }
        ul{
            display: flex;
            gap: 38px;
        }
        ul li{
            list-style: none;
            cursor: pointer;
        }
        main{
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .container{
            box-sizing: border-box;
            /* font-family: 'Segoe UI'; */
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:23px;
            justify-content:center;
            align-content: center;
            place-content: center;
            padding: 23px;
            margin: 30px;
        }
        .boxes{
            /* width: 270px;
            height: 170px; */
            display: grid;
            justify-content:center;
            align-items: center;
            justify-items: center;
            background-color: rgb(249,249,249);
            font-weight: 700;
            
        }
        .boxes button{
            border:0px;
            border-radius: 6px;
            padding:8px;
            width:127px;
            background-color:#5cb85c;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
        .text{
            font-size: 10px;
            font-weight: 400;
            text-align: center;
            word-break: break-all;
            
        }
        .text p{
            font-size: 8px;
            margin: 0;
            line-height: 16px;
        }
        h1{
            font-size: 48px;
            font-weight: 360;
            text-align: center;
        }
        h4{
            font-size: 12px;
            font-weight: 400;
        }
        h3{
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }
        .heading{
            text-align: center;
        }
        span{
            display: flex;
            align-items: center;
            margin: 23px 23px 0 0;
            padding: 20px 0 0 50px;
        }
        span img{
            width: 56px;
            height: 60px;
            margin: 20px;
        }
        span p{
            font-size:23px;
        }
        .mainbutton{
            margin: 4px;
            padding: 10px;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            background-color: rgb(0,182,209);
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        @media screen and (max-width:1100px) {
            
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width:700px) {
            
            .container{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        @media screen and (max-width: 1000px){
                .content{
                    display: none;
                }
                nav{
                    display: flex;
                    justify-content: flex-start;
                }

            }
            
            
        
       

        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="icon"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt=""></div>
            <ul class="content">
                <li >Products <img width="16px" height="16px" src="https://hugeicons.com/api/png/?uuid=arrow-down-01-stroke-sharp" alt="">
                </li>
                <li>Pricing <img width="16px" height="16px" src="https://hugeicons.com/api/png/?uuid=arrow-down-01-stroke-sharp" alt=""></li>
                <li>Resources <img width="16px" height="16px" src="https://hugeicons.com/api/png/?uuid=arrow-down-01-stroke-sharp" alt=""></li>
                <li>About us <img width="16px" height="16px" src="https://hugeicons.com/api/png/?uuid=arrow-down-01-stroke-sharp" alt=""></li>
                <li>Security and compliances </li>
                <div class="lang"><img src="lang.png" alt=""></div>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="heading"><h1>Download <strong>UltraEdit</strong> for Windows &nbsp;<img width="112px" height="32px" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></h1>
            <h3>Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of the text editor.</h3>
        <button class="mainbutton">DOWNLOAD MAC OR LINUX VERSION</button></div>
        <span><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt=""><p>Download UltraEdit</p> v2024.0(released 2024-04-19) | Hotfix</span>
        <div class="container">
            <div class="boxes box1">English <h4>&nbsp</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="text">SHA256 <p>AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5C08EB2</p></div></div>
            <div class="boxes box2">Deutsch <h4>German</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AABEFE9</p></div></div>
            <div class="boxes box3">Italiano <h4>Italian</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>D5E23579FD67132828FFC74E2B08F9B878BDFA515217ACCA8B58F6A0C6E5DD54</p></div></div>
            <div class="boxes box4">Español <h4>Spanish</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181BB6071D7</p></div></div>
            <div class="boxes box5">français <h4>French</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>F452223049967F599EE3DA061C3C948B0508E40A75269B4789589DA0FCE75FED</p></div></div>
            <div class="boxes box6">Português brasileiro <h4>Brazilian Portuguese</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>2019F53EEA55E41409126B8D56247A1F33D6723B069E330DA144AE92694034FA</p></div></div>
            <div class="boxes box7">日本 <h4>Japanese</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>F7D853BB77A8CED740654508E6EB0C223826EF9C998211792BF4177EF4D8F74F</p></div></div>
            <div class="boxes box8">한국어 <h4>Korean</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>ED19797DD939906C7623BC993A677823478CEF750D0AAB11FEFA4F63FFCE9846</p></div></div>
            <div class="boxes box9">中国 <h4>Chinese</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>5098F8327FE148A5ABF9D21CB2BF5CCDA2D253F5F3B14D7D45C2B83301FEDF1E</p></div></div>
            <div class="boxes box10">中國 <h4>Traditional Chinese</h4><div class="button"><button><a href="/ue_english_64.exe">Download 64-bit</a></button></div><div class="text">SHA256 <p>691CEC203A5EDBD6E94426161E9B6CFA111CB774E7A219CB8C65D9B4410FA3D2</p></div></div>
        </div>
    </main>
</body>
</html>